<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 15px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        div {
            padding: 20px;
            background-color: #F0C40D;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        thead {
            text-transform: uppercase;
            text-align: left;
            background-color: #000;
        }
        thead hr {
        }
        thead th {
            padding: 5px 60px;
            color: #fff;
        }
        tbody {
            text-transform: capitalize;
        }
        tbody tr {
            transition: all .5s;
        }
        tbody tr:nth-child(even) {
            background-color: #F5D453;
        }
        tbody tr:hover {
            cursor: pointer;
            color: #fff;
            background-color: #000;
        }
        tbody td {
            padding: 20px 60px;
        }
    </style>

    <title>lw8.3</title>
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>column 1</th>
                    <th>column 2</th>
                    <th>column 3</th>
                    <th>column 4</th>
                  </tr>
            </thead>
            <tbody>
                <tr>
                    <td>item #1</td>
                    <td>description</td>
                    <td>description</td>
                    <td>description</td>
                </tr>
                <tr>
                    <td>item #2</td>
                    <td>description</td>
                    <td>description</td>
                    <td>description</td>
                </tr>
                <tr>
                    <td>item #3</td>
                    <td>description</td>
                    <td>description</td>
                    <td>description</td>
                </tr>
                <tr>
                    <td>item #4</td>
                    <td>description</td>
                    <td>description</td>
                    <td>description</td>
                </tr>

            </tbody>
        </table>
    </div>
</body>
</html>